.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

.section>div ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 7px;

  list-style: none;
}

.project h5 {
  font-size: 14px;
}

.external_link {
  font-family: var(--nerd-fonts-symbols);
  font-weight: 300;
  font-size: 12px;

  position: relative;
  bottom: 2px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.show_more {
  width: 100%;
  border: rgba(0, 0, 0, 0.6) solid 1px;
  border-radius: 3px;
}

@media screen and (max-width: 850px) {
  .show_more {
    padding: 3px 0;
  }
}

@media screen and (max-width: 500px) {
  .section {
    width: 90%;
  }

}